{
  "private": true,
  "name": "df",
  "version": "0.0.0",
  "description": "meta file for configuration",
  "author": "naughtybao@outlook.com",
  "type": "module",
  "scripts": {
    "flake-version-bump": "nix flake update && node ./script/flake-lock-bump.mjs",
    "flake-apply-vm": "bash ./nixos/apply-system.sh vm",
    "flake-apply-host": "bash ./nixos/apply-system.sh host",
    "flake-apply-darwin": "bash ./nixos/apply-system.sh darwin",
    "flake-gc": "sudo nix store gc --debug && sudo nix-collect-garbage -d ",
    "link-home-config": "bun run script/01-link-config.ts",
    "install-blurname-cli": "sudo npm i -g @blurname/cli",
    "vscode-ssh": "systemctl --user start vscode-remote-workaround",
    "only-backup":"",
    "_flake-install": "bash ./script/0-nixos-install.sh",
    "_darwin-init": "bash ./nixos/install-darwin.sh"
  }
}
